{
	"WiStorm":{
		"description": "WiStorm框架的配置信息",
		"app_key":"51ccb6294c18a0979cc10240",
		"app_secret":"7de743e26f6a9b71a14b8ac3",
		"skin":"default",
		"default_language":"zh-cn",
		"update_url":"http://192.168.2.233/update/version.json"
	}
}
